server {
    listen 80;
    server_name momo-store.243075.ru;


   location /api {
       rewrite ^/api/(.*) /$1 break;
       proxy_pass http://localhost:8081;
    }

    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
